<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="{1f73a86e-af4f-4e1d-8ccb-23505a92ef98}">
    <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <meta content="comic" name="book-type"/>
        <meta content="true" name="zero-gutter"/>
        <meta content="true" name="zero-margin"/>
        <meta content="true" name="fixed-layout"/>
        <dc:title>title</dc:title>
        <dc:language>zh</dc:language>
        <dc:creator>author</dc:creator>
        <dc:publisher/>
        <meta content="none" name="orientation-lock"/>
        <meta content="horizontal-rl" name="primary-writing-mode"/>
        <meta content="800x1280" name="original-resolution"/>
        <meta content="false" name="region-mag"/>
        <meta content="cover-image" name="cover"/>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="cover-image.jpg" id="cover-image" media-type="image/jpg"/>
        <item href="html/Page-0.html" id="item-3" media-type="application/xhtml+xml"/>
        <item href="html/Page-1.html" id="item-4" media-type="application/xhtml+xml"/>
        <item href="html/Page-2.html" id="item-5" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="item-3" linear="yes"/>
        <itemref idref="item-4" linear="yes"/>
        <itemref idref="item-5" linear="yes"/>
    </spine>
</package>
