<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en-US">
    <head>
        <meta content="" name="dtb:uid"/>
        <meta content="" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
        <meta content="true" name="generated"/>
    </head>
    <docTitle>
        <text/>
    </docTitle>
    <navMap>
        <navPoint playOrder="1" id="toc-1">
            <navLabel>
                <text>Page-0</text>
            </navLabel>
            <content src="html/Page-0.html"/>
        </navPoint>
        <navPoint playOrder="2" id="toc-2">
            <navLabel>
                <text>Page-1</text>
            </navLabel>
            <content src="html/Page-1.html"/>
        </navPoint>
        <navPoint playOrder="3" id="toc-3">
            <navLabel>
                <text>Page-2</text>
            </navLabel>
            <content src="html/Page-2.html"/>
        </navPoint>
    </navMap>
</ncx>
